<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">
span.notification {
    border: 1px solid black;
    border-radius: 50%;
    padding: 2%;
    background-color: black;
    /* min-width: 14px; */
    margin-left: 5%;
}</style>
<head>  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          </head>
          
           <nav class="nav-extended">
    <div class="nav-wrapper" >
      <a href="#" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a >Noitification<span class="notification" ng-bind="not.notifications"></span></a></li>
        <li><a >Messages<span class="notification" ng-bind="not.messages"></span></a></li>
        <!-- <li><a >FB</a></li>
        <li><a >Twitter</a></li> -->
        <!-- <li><a >{{session}}</a></li> -->
        <li><a ng-click="logout()">Logout</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="">Sass</a></li>
        <li><a href="">Components</a></li>
        <li><a href="">JavaScript</a></li>
      </ul>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li ng-if="session=='admin'" class="tab"><a href="#!/dashboard">Home</a></li>
        <li ng-if="session=='admin'" class="tab"><a href="#!/red">Employees</a></li>
        <!-- <li ng-if="session=='admin'" class="tab "><a href="#!/blue"">Cars</a></li> -->
        <li ng-if="session=='user'" class="tab"><a href="#!/green">Profile</a></li>
      </ul>
    </div>
  </nav>