<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://rawgit.com/hackedbychinese/ng-idle/master/angular-idle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="js/directives/app.js"></script>
<script type="text/javascript" src="js/directives/usersrvc.js"></script>
<script type="text/javascript" src="js/directives/header.js"></script>
<script type="text/javascript" src="js/directives/footer.js"></script>
<script type="text/javascript" src="js/directives/datasrvc.js"></script>
<script type="text/javascript" src="js/controller/loginctrl.js"></script>
<script type="text/javascript" src="js/controller/employeectrl.js"></script>
<script type="text/javascript" src="js/controller/adminctrl.js"></script>
</head>
<body ng-app="myApp">
    <div header="session" ng-if="session"></div>
    <div ng-view ></div>
    <div footer1  ng-if="session"></div>
<script>






</script>
</body>
</html>
